<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onlytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_toolbar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <Button
        android:id="@+id/callap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_collapsingloyout"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/onlytoolbar">
    </Button>

    <Button
        android:id="@+id/piccollapsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/callap"/>

</androidx.constraintlayout.widget.ConstraintLayout>